<!DOCTYPE html>
<html lang="en">
  <head>
    <title>week</title>
  </head>
  <body>
    <!-- -------------------------------------------starting of week ------------------------------------------ -->
    <hr class="hr-line" />
    <div
      class="weekBox bg-weekbox-light-mode"
      role="button"
      data-toggle="collapse"
      data-target="#week3-content"
      aria-expanded="false"
      aria-controls="week3-content"
    >
      Week 3
      <span class="week-3-complete"></span>
      <!-- this is not in activity -->
      <span style="opacity: 0; margin-left: 13%">.</span>
      <span class="plusMinusSpan">
        <i class="fa fa-minus" aria-hidden="true" style="margin-left: 67%"></i>
      </span>
    </div>
    <div class="collapse mt-2" id="week3-content">
      <!-- one -->
      <div class="row" style="padding-top: 3px">
        <div class="col-1">
          <img src="./images/HCI/Main front.png" alt="" style="width: 29px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Guideliness and Principles</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>

      <!-- two -->
      <div class="row" style="padding-top: 3px">
        <div class="col-1">
          <img src="./images/HCI/Main front.png" alt="" style="width: 27px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Theories</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- three -->
      <div class="row" style="padding-top: 3px">
        <div class="col-1">
          <img src="./images/HCI/Video.png" alt="" style="width: 29px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Shneiderman's Eight Golden Rules</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- four -->
      <div class="row" style="padding-top: 3px">
        <div class="col-1">
          <img src="./images/HCI/Video.png" alt="" style="width: 29px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Error Prevention</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>

      <!-- five -->
      <div class="row" style="padding-top: 3px">
        <div class="col-1">
          <img src="./images/HCI/Video.png" alt="" style="width: 29px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Norman's Seven Principles</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- six -->
      <div class="row" style="padding-top: 4px">
        <div class="col-1">
          <img src="./images/HCI/Video.png" alt="" style="width: 29px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">GOMS MODEL in HCI</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- seven -->
      <div class="row" style="padding-top: 4px">
        <div class="col-1">
          <img
            src="./images/HCI/additional questions.png"
            alt=""
            style="width: 27px"
          />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Minimize Memory Load</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- eight -->
      <div class="row" style="padding-top: 4px">
        <div class="col-1">
          <img src="./images/HCI/quiz.png" alt="" style="width: 27px" />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Quiz | Week 3</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
      <!-- nine -->
      <div class="row" style="padding-top: 4px">
        <div class="col-1">
          <img
            src="./images/HCI/additional questions.png"
            alt=""
            style="width: 27px"
          />
        </div>
        <div class="col-10">
          <div style="height: 7px"></div>
          <span class="middle-letter">Additional Lesson</span>
        </div>
        <div class="col-1">
          <input type="checkbox" name="week-3" id="" />
        </div>
      </div>
    </div>
    <!-- ------------------------------------------ end of week ------------------------------------------ -->
  </body>
</html>
